# Projeto-Mobile-Sustentabilidade

./: .gitignore  Program.cs  Projeto-Mobile-Sustentabilidade.csproj  Startup.cs  appsettings.json
Controllers/: ClienteController.cs  DashboardController.cs  FuncionarioPostoController.cs  LiquidoController.cs  ManterContaController.cs  PostoController.cs  UsinaController.cs  UsuarioController.cs
Data/Context/: DataContext.cs
Data/Dto/: AdministradorDto.cs  ClienteDto.cs  DashboardDto.cs  FuncionarioPostoDto.cs  LiquidoDto.cs  ManterContaDto.cs  PostoDto.cs  UsinaDto.cs  UsuarioDto.cs
Data/Interface/: ICliente.cs  IDashboard.cs  IFuncionarioPosto.cs  ILiquido.cs  IManterConta.cs  IPosto.cs  IUsina.cs  IUsuario.cs
Data/Models/: Administrador.cs  BaseEntity.cs  Cliente.cs  DonoPosto.cs  FuncionarioPosto.cs  Liquido.cs  Posto.cs  PostoAceitaLiquido.cs  Status.cs  TransacaoItens.cs  TransacaoItensUsina.cs  TransacaoPosto.cs  TransacaoUsina.cs  Usina.cs  Usuario.cs
Data/Repositorio/: ClienteRep.cs  Dashboard.cs  FuncionarioPostoRep.cs  LiquidoRep.cs  ManterContaRep.cs  PostoRep.cs  UsinaRep.cs  UsuarioRep.cs
Data/Request/: ClienteRequest.cs  FuncionarioPostoRequest.cs  LiquidoRequest.cs  ManterContaRequest.cs  PostoRequest.cs  UsinaRequest.cs  UsuarioRequest.cs
Helpers/: AdministradorMapping.cs  ClienteMapping.cs  FuncionarioPostoMapping.cs  LiquidoMapping.cs  PostoMapping.cs  UsinaMapping.cs  UsuarioMapping.cs
Migrations/: 20230318204040_Status.Designer.cs  20230318204040_Status.cs  20230422050158_Initial.Designer.cs  20230422050158_Initial.cs  20230426224711_EmailUsuario.Designer.cs  20230426224711_EmailUsuario.cs  20230501161335_clienteAdmin.Designer.cs  20230501161335_clienteAdmin.cs  20230514224600_FuncionarioPostoSemDonoPostoId.Designer.cs  20230514224600_FuncionarioPostoSemDonoPostoId.cs  20230521044353_dataConfirmadaePosto.Designer.cs  20230521044353_dataConfirmadaePosto.cs  20230521045836_transacaoPostoItens.Designer.cs  20230521045836_transacaoPostoItens.cs  20230521050413_dataConfirmadaOpcional.Designer.cs  20230521050413_dataConfirmadaOpcional.cs  20230521182900_codigoAgendamento.Designer.cs  20230521182900_codigoAgendamento.cs  20230521193537_ValorTransacaoZero.Designer.cs  20230521193537_ValorTransacaoZero.cs  20230521220446_TransacaoUsina.Designer.cs  20230521220446_TransacaoUsina.cs  20230605053602_PostoNome.Designer.cs  20230605053602_PostoNome.cs  20230619004129_ValorTransacaoItem.Designer.cs  20230619004129_ValorTransacaoItem.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EnvioEmail.cs  SendEmailService.cs  SendGridService.cs  ViewRenderService.cs  services.txt
(+6 files in other folders)
